o----------------o
| ATMOPY HISTORY |
o----------------o


Version 1.3 (2007-04-24)
-----------

** Improvements:

- Added a test to check that AtmoPy is working.
- Improved the call to "extract_configuration" so that it should work under 
  Windows.
- Modified 'getm' so a configuration file is not necessary anymore. Parameters 
  'y_min', 'x_min', 'Delta_y', 'Delta_x', 'Ny' and 'Nx' are now keyword 
  arguments.
- Added programs for ensemble forecasting.
- Added 'get_simulated_at_station_closest'.
- Added 'w_least_squares_simplex'.

** Bug fixes:

 - Map extent had an extra space step along latitude and longitude.

** Other changes:

- Moved from Numarray to NumPy.


Version 1.2 (2006-09-29)
-----------


Version 1.1 (2005-07-09)
-----------


Version 0.2 (2004-04-10)
-----------


Version 0.1 (2004-03-15)
-----------
